/*
   This stylesheet was written in and compiled with LESS
   See http://lesscss.org for further reference
*/

// ### IMPORTS ###

@import '../../../global/css/global.less';


// ### DOCUMENT ### 

html {
  // enhanced typography
  text-rendering: optimizeLegibility;
  font-feature-settings: 'liga', 'dlig', 'kern'; 
  text-size-adjust: 100%;
}

html, body {
  // min-height: 100%;
  margin: 0;
  
  background: @bg;
}

body {
  position: relative;

  font-family: @font-one;
  font-size: @font-size-one;
  font-weight: @font-weight-one;
  line-height: @line-height;
  
  color: @text;
}

@media @smaller {
  body {
    font-size: 90%;
  }
}

// sync breakpoints between CSS and JS

title {
  // em value only
  width: @smaller-em;
  // whole media query
  font-family: '@{smaller}';

}


// ### BASICS ###

a {
  color: @link;
  text-decoration: none;
}

a:visited {
}

a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: 0; // do somethig else for a11y
}

::selection {
  background: @color;
  color: @text;
}

h1,
h2,
h3,
h4,
h5 {

  margin: 0;

  font-size: 100%;
  font-weight: inherit;
  line-height: 1;

  & a {


    &:hover,
    &:active,
    &:focus {

    }

  }

}


h1 {
  float: left;
  margin: 1em;

  white-space: nowrap;
  overflow: hidden;

  & a {


    &:hover,
    &:active,
    &:focus {

    }

  }

}

h2 {


  & a {


    &:hover,
    &:active,
    &:focus {

    }

  }

}


h3 {


  & a {


    &:hover,
    &:active,
    &:focus {

    }

  }

}

h4 {


  & a {


    &:hover,
    &:active,
    &:focus {

    }

  }

}

h5 {


  & a {


    &:hover,
    &:active,
    &:focus {

    }

  }

}


// ### STRUCTURE ###

.shell {
  // position: relative;
  width: 96%;
  max-width: 48em;
  margin: 0 auto;
  padding: 6em 0 3em;
}

.head {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 13; // lucky number ;)

  background: @bg;
  border-bottom: @border;
}

// ### HEADER ###

.head {

}

h1 {

}

h1 a {

}

nav {
  float: right;
}

nav > a {
  float: right;
  padding: 1em;

  line-height: 1;

  border-left: @border;

  .button;

  &:hover,
  &:active,
  &:active {

  }

}

nav > a.login {
  display: none;
}

@media @smaller {

  nav > a.login {
    display: block;
  }

}




// ### CONTENT ###

p {
  margin: 0 0 ( 0em * @line-height ) 0;
}

p + p {

}

// imagelist 
.imagelist {
  width: 100%;
  margin: 0;
  padding: 10% 0 0 0;
  list-style-type: none;
}

.item .imagelist {
  padding-top: 0;
}

.imagelist > li { 
  position: relative;
  clear: left;
  margin: 0 0 25%;
  padding: 0;
}

.list .imagelist > li {
  // border-bottom: @border;
}

.item .imagelist > li {
  margin-bottom: 3em;
}

.imagelist > li > a { 
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
}

.imagelist > li img {
  display: block;
  width: 48em;
  max-width: 100%;
  margin: 0;

  border: @border;
}

.imagelist > li > p {

  margin: 0.6em 0 0 0;
}

// metalist 
.metalist {
  margin: 1em 0 0 0;
  padding: 0;
  list-style-type: none;
} 

.metalist > li {
  clear: both;
  margin: 0;
  padding: 0;
}

.time {

}

.time > span {

}

.time > .day {

}

.time > .month {
  
}

.time > .year {
  
}

.health {
  display: block;
  width: 100%;

  transition: all @transition-duration ease;
}

li:hover .health {

}

.health > .chart {
  position: relative;
  display: block;
  height: 1px;
  width: 100%;
  margin: 0;

  background: rgba( 0,0,0, @opacity );
}

.health > .chart .bar {
  float: left;
  height: 100%;

  background: @text;
}

.health > .chart > .number {
  position: absolute;
  left: 0;
  top: -0.75em;

  display: none;
  padding: 0 0.5em 0 0;

  color: transparent;
  background: @bg;

  transform: scaleX( 0 );
  transform-origin: 0 0;

  transition: all @transition-duration ease;
}

a:hover ~ .metalist .health > .chart > .number {
  color: @text;
  transform: scaleX( 1 );
}


// tools

.tools {
  position: absolute;
  left: 0;
  top: 0;

  margin: 0;

  opacity: 0;
  transition: all @transition-duration ease;
}


li:hover .tools {
  opacity: 1;
}

.tools > a {
  display: block;
  width: 3em;
  height: 1em;
  padding: 1em 0;

  line-height: 1;
  text-align: center;
  text-indent: 100%;

  background: @bg;
  border: @border;

  white-space: nowrap;
  overflow: hidden;

  &:hover,
  &:active,
  &:focus {
    background: darken( @bg, ( @opacity * 100 ) );
  }

  &::before {
    content: ' ';
    float: left;
    width: 100%;
    height: 0.5em;

    font-size: 150%;
    line-height: 0.75em;
    text-align: center;
    text-indent: 0;

  }
}

.tools .delete {

  border-bottom: 0;

  &::before {
    content: '\00D7';
  }
}

.tools .share {

  &::before {
    content: '\2693';
  }
}

// pagination 

.pagination {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  width: 100%;
  height: 3em;

  line-height: 1;

  border-top: @border;
}

.pagination > a {
  display: block;
  padding: 1em;

  .button;
}

.pagination > .newer {
  float: left;
  border-right: @border;
}

.pagination > .older {
  float: right;
  border-left: @border;
}

.pagination > .current {
  position: absolute;
  left: 0;
  right: 0;
  display: block;
  width: 4em;
  margin: 0 auto;
  padding: 1em;

  color: rgba( 0,0,0, @opacity-hover );
  text-align: center;
}

// forms 

form {
  float: left;
  border-left: @border; 
}

input,
textarea {
  display: block;
  float: left;
  margin: 0;
  padding: 1em;

  font-family: @font-one;
  font-size: 100%;
  font-weight: inherit;
  line-height: 1;
  color: @text;

  background: none;
  border: none;
  border-right: @border;

  &::placeholder {
    color: rgba( 0,0,0, @opacity-hover );
  }
}

input {
  height: 3em;
  padding: 0 1em;
  line-height: 3em;
}

input[type='submit'],
input[type='reset'],
input[type='button'],
button,
.button {
  cursor: pointer;
  white-space: nowrap;

  &:hover,
  &:active,
  &:focus {
    background: rgba( 0,0,0, @opacity );
  }
}

// login

.loginform {
  float: right;
}

.loginform input:last-child {
  border-right: 0;
}

@media @smaller {

  .loginform {
    position: absolute;
    top: -14em;
    left: 0;
    right: 0;

    clear: both;
    float: none;
    margin-top: 1px;

    background: @bg;

    trabnsition: all @transition-duration ease;
  }

  .loginform:target {
    top: 3em;
  }

  .loginform > input {
    float: none;
    width: 100%;
    margin: 0;

    text-align: left;

    border-right: 0;
    border-bottom: @border;

  }

  .loginform > input[type='submit'] {
    text-align: center;
  }

}


// upload

.uploadform {
  position: fixed;
  left: 0;
  bottom: -4em;
  right: 0;
  z-index: 17;

  margin: 0;

  background: @bg;
  border-top: @border;

  transition: all @transition-duration ease;
}

.uploadform:target {
  bottom: 0;
  animation: attention 3s ease;
}

.uploadform > .close {
  float: right;
  width: 3em;
  padding: 1em 0;

  padding: 1em 0;

  line-height: 1;
  text-align: center;
  text-indent: 100%;

  white-space: nowrap;
  overflow: hidden;

  &:hover,
  &:active,
  &:focus {
    background: rgba( 0,0,0, @opacity );
  }

  &::before {
    content: '\00D7';
    float: left;
    width: 100%;
    height: 0.5em;

    font-size: 150%;
    line-height: 0.75em;
    text-align: center;
    text-indent: 0;

  }
}

.uploadform > h3 { 
  float: left;
  padding: 1em;
  border-right: @border;
}

.uploadform > input {

}

.uploadform > .file {
  position: relative;
  float: left;
  padding: 1em;

  line-height: 1;

  border-right: @border;
  overflow: hidden;
}

.uploadform > .file > input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  opacity: 0;

  cursor: pointer;
}

.uploadform > .file.empty {
  left: 0;
  opacity: 1;
}

.uploadform > input[type='submit'] {
  float: right;
  border-left: @border;
}

@media @smaller {

  .uploadform {
    float: none;
    bottom: -14em;
  }

  .uploadform > h3,
  .uploadform > input,
  .uploadform > .file {
    display: block;
    width: 100%;
    float: none !important;

    text-align: left;

    border-right: 0;
    border-bottom: @border;

    &:last-child {
      border-bottom: 0;
    }
  }

  .uploadform > h3 {

  }

}

@keyframes attention {
  0% {
    box-shadow: none;
  }

  50% {
    box-shadow: -2em 0 4em @color;
  }

  100% {
    box-shadow: none;
  } 
}


// messages 

.messagelist {
  position: fixed;
  top: 25%;
  left: 50%;
  z-index: 15;

  display: block;
  width: 50%;
  margin: 0 0 0 -25%;
  padding: 0;
  list-style-type: none;

  // animation: fadeOutSlow 4s;
  // animation-fill-mode: forwards;
}

.messagelist > li { 
  position: relative;
  top: 0;
  margin: 0 0 1em 0;
  padding: 1em 4em;

  background: @bg;
  border: @border;

  opacity: 1;

  transition: all 250ms ease;

  &::before {
    content: '!';

    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3em;
    padding: 1em 0;

    text-align: center;

    border-right: @border;
  }
}

.messagelist > li.hidden {
  opacity: 0;
  top: -2em;
}

.messagelist > li .close {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 3em;
  padding: 1em 0;

  line-height: 1;
  text-align: center;
  text-indent: 100%;

  border-left: @border;

  white-space: nowrap;
  overflow: hidden;

  &:hover,
  &:active,
  &:focus {
    background: rgba( 0,0,0, @opacity );
  }

  &::before {
    content: '\00D7';
    float: left;
    width: 100%;
    height: 0.5em;

    font-size: 150%;
    line-height: 0.75em;
    text-align: center;
    text-indent: 0;

  }

}

@media @smaller {

  .messagelist {
    width: 80%;
    margin-left: -40%;
  }

}

@keyframes fadeOutSlow {
  0% {
    opacity: 1;
  }

  75% {
    opacity: 1
  }

  100% {
    opacity: 0;
  }
}


// ### CLEARFIX ###

.cf {

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }

  zoom: 1;

}


// ### WEBKIT SCROLLBARS ###

::-webkit-scrollbar {
  width: 0.6em;
  height: 0.6em;

  background: @bg;
}
 
::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-track-piece {
  background: transparent;
}
 
::-webkit-scrollbar-thumb {
  background: @scrollbar-color;
}

::-webkit-scrollbar-thumb:hover {

}

::-webkit-scrollbar-thumb:vertical {

}

::-webkit-scrollbar-thumb:vertical:hover {
}

::-webkit-scrollbar-thumb:horizontal {

}

::-webkit-scrollbar-thumb:horizontal:hover {

}

::-webkit-scrollbar-button {
  height: 0.6em;
  width: 0.6em;

  background: transparent;
}

::-webkit-scrollbar-corner {
  background: @bg;
}